{
  "name": "dsh-ponytail-skills",
  "description": "Ponytail, lazy senior dev mode, for DeepSeek Harness: 6 skills (ponytail, ponytail-audit, ponytail-debt, ponytail-gain, ponytail-help, ponytail-review) adapted from DietrichGebert/ponytail (MIT)",
  "version": "0.1.3",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gongyijie85/dsh-ponytail.git"
  },
  "homepage": "https://github.com/gongyijie85/dsh-ponytail",
  "bugs": {
    "url": "https://github.com/gongyijie85/dsh-ponytail/issues"
  },
  "scripts": {
    "verify": "node scripts/verify-provider.mjs",
    "prepublishOnly": "node scripts/verify-provider.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin",
    "skills",
    "ponytail",
    "yagni",
    "minimal"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
